server.port=7000
zuul.routes.serv-vuelos.path=/svuelos/**
zuul.routes.serv-vuelos.service-id=servicio-vuelos
zuul.routes.serv-hoteles.path=/shoteles/**
zuul.routes.serv-hoteles.service-id=servicio-hoteles
zuul.routes.serv-reservas.path=/sreservas/**
zuul.routes.serv-reservas.service-id=servicio-reservas

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
